VITE_SUPABASE_URL=https://nlajhpytwbfupxiufmyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYWpocHl0d2JmdXB4aXVmbXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTQ1ODcsImV4cCI6MjA4NjczMDU4N30.4F1yrqw8Q6lHyO9REot5JB7rGG9MH2sb0kXljmXCUOM
